{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"dist/1.21.1": true,
		"node_modules": true,
		".prettierrc.json": true,
		".gitattributes": true,
		"env.d.ts": true,
		"package-lock.json": true,
		"tsconfig.app.json": true,
		"tsconfig.json": true,
		"tsconfig.node.json": true,
		"vite.config.ts": true,
		".gradle": true,
		".idea": true,
		"1.21.1": true,
		"assets": true,
		"build": true,
		"configurations": true,
		"dist": true,
		"libs": true,
		"Media": true,
		"run": true,
		"screenshots": true,
		"src/client": true,
		".editorconfig": true
	},
	"hide-files.files": [
		"node_modules",
		".prettierrc.json",
		".gitattributes",
		"env.d.ts",
		"package-lock.json",
		"tsconfig.app.json",
		"tsconfig.json",
		"tsconfig.node.json",
		"vite.config.ts",
		".gradle",
		".idea",
		"1.21.1",
		"assets",
		"build",
		"configurations",
		"dist",
		"libs",
		"Media",
		"run",
		"screenshots",
		"src/client",
		".editorconfig"
	]
}
